<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Chad&#39;s Laserdisc Software Decoder Page : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Chad&#39;s Laserdisc Software Decoder Page</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/happycube/ld-decode">View on GitHub</a>

          <h1 id="project_title">Chad&#39;s Laserdisc Software Decoder Page</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/happycube/ld-decode/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/happycube/ld-decode/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Required parts for setup:</p>

<ul>
<li><p>Laserdisc player, preferably with an easily accessable row of test points - all later Pioneers have that.  I currently use the CLD-V2800, but have used an LD-V8000 with soldered on leads in the past.</p></li>
<li><p>Linux box with a PCI slot, preferably with a lot of CPU power and a few hundred GB of space.  I use an i7 2600 personally, and encoding currently is at 5% real time.  (But ideally that only needs to be done once per disk...)</p></li>
<li><p>PCI capture card with an CX23880 chip, running my cxadc-linux3 driver.  Other SDR capture systems that can do 8fsc (28.6mhz) should also work, and the code can be adapted to work with other capture rates, ~25-26mhz minimum.</p></li>
<li><p>Highly recommended:  signal amplifier.  VGA amplifiers with adjustable gain such as the Ocean Matrix/Kramer OMX-4000 are suitable.  There's another one that gives me 1-2 more Db, but I was unable to obtain another one.</p></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Chad&#39;s Laserdisc Software Decoder Page maintained by <a href="https://github.com/happycube">happycube</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
